# hon-api

./: Hon.sln  README.md  ideas.md
.github/workflows/: main_homeownernotebook.yml
Hon.App/: DependencyInitializer.cs  Hon.App.csproj  Hon.App.sln  Program.cs
Hon.App/Endpoints/: IEndpoint.cs
Hon.App/Model/: Card.cs  CardTemplate.cs  Category.cs  Reminder.cs  SampleModel.cs
Hon.App/Persistence/Context/: HonDbContext.cs
Hon.App/Persistence/DbService/: HonDatabaseService.cs  HonDbService.cs
Hon.App/Properties/: launchSettings.json
Hon.App/Startup/: DependencyInitializer.cs
SQL/: card.sql  category.sql  reminder.sql  sample.sql
